spring.datasource.url=jdbc:mysql://localhost:3306/shohebit
spring.datasource.username=root
spring.datasource.password=mark1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create